# spring-boot

./: README.md
note/: Spring Boot上.md  Spring Boot下.md
spring-boot-admin/src/test/java/com/atguigu/admin/: Junit5Test.java
spring-boot-one/: pom.xml
spring-boot-one/src/main/java/com/wenguodong/spring/boot/: MainApplication.java
spring-boot-one/src/main/java/com/wenguodong/spring/boot/bean/: Car.java  Pet.java  User.java
spring-boot-one/src/main/java/com/wenguodong/spring/boot/config/: MyConfig.java
spring-boot-one/src/main/java/com/wenguodong/spring/boot/controller/: HelloController.java
spring-boot-one/src/main/resources/: application.properties
spring-boot-two/: pom.xml
spring-boot-two/src/main/java/com/wenguodong/spring/boot/: SpringBootTwoApplication.java
spring-boot-two/src/main/java/com/wenguodong/spring/boot/bean/: Person.java  Pet.java
spring-boot-two/src/main/java/com/wenguodong/spring/boot/controller/: HelloController.java
spring-boot-two/src/main/resources/: application.yml
spring-boot-two/src/test/java/com/wenguodong/spring/boot/: SpringBootTwoApplicationTests.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/wenguodong/spring/boot/web/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/wenguodong/spring/boot/web/controller/: GoToController.java  HelloController.java  ParameterTestController.java
spring-boot-web/src/main/resources/: application.yaml
spring-boot-web/src/main/resources/static/: index.html
spring-boot-web/src/test/java/com/wenguodong/spring/boot/web/: SpringBootWebApplicationTests.java
